# aggregator-prototype

./: .gitignore  Notes.txt  README.md
src/aggregator-server/aggregator-server/: IDocumentRepository.cs  IPollConfigurationRepository.cs  InMemoryPollConfigurationRepository.cs  InstantJsonConverter.cs  LiteDBDocumentRepository.cs  LiteDBFunctions.cs  LiteDBPollConfigurationRepository.cs  PollConfigurationRepository.cs  Poller.cs  Program.cs  RepositoryException.cs  Startup.cs  WeatherForecast.cs  aggregator-server.csproj
src/aggregator-server/aggregator-server-test/: PollConfigurationRepositoryTestExtensions.cs  TestIPollConfigurationRepository.cs  TestPollConfigurationController.cs  aggregator-server-test.csproj
src/aggregator-server/aggregator-server-test/Action/: TestLiteDBActionEventRepository.cs  TestLiteDBActionStorage.cs
src/aggregator-server/aggregator-server-test/Document/: TestDocumentRepository.cs  TestLiteDBDocumentRepository.cs
src/aggregator-server/aggregator-server-test/Document/Events/: TestCreateDocumentEvent.cs  TestUpdateDocumentEvent.cs
src/aggregator-server/aggregator-server-test/Language/: TestPrivateMemberReflection.cs
src/aggregator-server/aggregator-server-test/LiteDB/: TestLiteDBCollections.cs  TestLiteDBDbRefs.cs  TestLiteDBDictionary.cs  TestLiteDBGuidID.cs  TestLiteDBInheritance.cs  TestLiteDBIntID.cs
src/aggregator-server/aggregator-server-test/PollConfiguration/: TestCreatePollConfigurationEvent.cs  TestIPollConfigurationRepository.cs  TestIPollConfigurationRepositoryApplyEvent.cs  TestLiteDBPollConfigurationRepository.cs  TestLiteDBPollConfigurationRepositoryApplyEvent.cs  TestPollConfigurationController.cs
src/aggregator-server/aggregator-server-test/PollConfiguration/Events/: TestCreatePollConfigurationEvent.cs  TestDeletePollConfigurationEvent.cs  TestLiteDBSerializeEvents.cs  TestUpdatePollConfigurationEvent.cs
src/aggregator-server/aggregator-server-test/Poller/: TestParseAtomFeedAndUpdateRepository.cs  TestParseAtomFeedAndUpdateRepository_InMemoryLiteDBRepository.cs  TestPoller.cs
src/aggregator-server/aggregator-server-test/TestData/atom/: singlePost.xml  singlePostUpdated.xml  tenPosts.xml  tenPosts_3to12.xml  twoPosts.xml  twoPosts_oneUpdated.xml
src/aggregator-server/aggregator-server-test/TestLiteDBAssumptions/: TestLiteDBAssumptions.cs
src/aggregator-server/aggregator-server/Controllers/: DocumentController.cs  PollConfigurationController.cs  WeatherForecastController.cs
src/aggregator-server/aggregator-server/Exceptions/: EventException.cs  RepositoryConflictException.cs  RepositoryException.cs  RepositoryItemNotFoundException.cs
src/aggregator-server/aggregator-server/Models/: CreateEntityEvent.cs  CreatePollConfigurationEvent.cs  Document.cs  EntityEvent.cs  PollConfiguration.cs  PollingInformation.cs
src/aggregator-server/aggregator-server/Models/Document/: CreateDocumentEvent.cs  Document.cs  UpdateDocumentEvent.cs
src/aggregator-server/aggregator-server/Models/Event/: AggregatorAction.cs  CreateEntityEvent.cs  EntityEvent.cs  UpdateEntityEvent.cs
src/aggregator-server/aggregator-server/Properties/: launchSettings.json
src/aggregator-server/aggregator-server/Repositories/: IActionRepository.cs  IDocumentRepository.cs  IEventRepository.cs  IPollConfigurationRepository.cs  LiteDBActionEventRepository.cs  LiteDBDocumentRepository.cs  LiteDBPollConfigurationRepository.cs
(+32 files in other folders)
