<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aggregator_server_test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\atom\singlePost.xml" />
    <None Remove="TestData\atom\singlePostUpdated.xml" />
    <None Remove="TestData\atom\tenPosts.xml" />
    <None Remove="TestData\atom\tenPosts_3to12.xml" />
    <None Remove="TestData\atom\twoPosts.xml" />
    <None Remove="TestData\atom\twoPosts_oneUpdated.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aggregator-server\aggregator-server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\atom\tenPosts_3to12.xml" />
    <EmbeddedResource Include="TestData\atom\tenPosts.xml" />
    <EmbeddedResource Include="TestData\atom\twoPosts_oneUpdated.xml" />
    <EmbeddedResource Include="TestData\atom\twoPosts.xml" />
    <EmbeddedResource Include="TestData\atom\singlePost.xml" />
    <EmbeddedResource Include="TestData\atom\singlePostUpdated.xml" />
  </ItemGroup>

</Project>
